
  server {
    root /home/app/ozean/public;
    client_max_body_size 20M;
    server_name localhost;
  # The following deploys your Ruby/Python/Node.js/Meteor app on Passenger.

  # Not familiar with Passenger, and used (G)Unicorn/Thin/Puma/pure Node before?
  # Yes, this is all you need to deploy on Passenger! All the reverse proxying,
  # socket setup, process management, etc are all taken care automatically for
  # you! Learn more at https://www.phusionpassenger.com/.
  passenger_enabled on;
  passenger_friendly_error_pages off;
  passenger_user app;

  # If this is a Ruby app, specify a Ruby version:
  passenger_ruby /usr/bin/ruby2.3;
  passenger_env_var RAILS_ENV production;
  passenger_env_var RACK_ENV production;
  passenger_spawn_method smart;
  location /cable
  {
    passenger_app_group_name kummerkasten_action_cable;
    passenger_force_max_concurrent_requests_per_process 0;
  }
  }
upstream project{
    server localhost;
}
server {
    listen 3000;
    server_name localhost;
    root /home/app/ozean/frontend/dist;
    client_max_body_size 20M;
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;

    if (-f $request_filename/index.html) {
      rewrite (.*) $1/index.html break;
    }

    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }

    if (!-f $request_filename) {
      proxy_pass http://project;
      break;
    }
  }
}
